server.port=8080
spring.application.name=users-service

spring.cloud.aws.region.static=sa-east-1

spring.cloud.aws.sqs.endpoint=http://localhost:4566


aws.sqs.request-queue=orders_request
aws.sqs.reply-queue=orders_reply

chatbot.reply-timeout-ms=3000

logging.level.io.awspring.cloud.sqs=INFO