server.port=8080
spring.application.name=users-service

spring.cloud.aws.region.static=sa-east-1

aws.sqs.request-queue=orders.request
aws.sqs.reply-queue=orders.reply

chatbot.reply-timeout-ms=3000

logging.level.io.awspring.cloud.sqs=INFO