server.port=8081
spring.application.name=orders-service

spring.cloud.aws.region.static=sa-east-1

aws.sqs.request-queue=orders.request
aws.sqs.reply-queue=orders.reply

dynamodb.table.orders=OrdersTable
