server.port=8081
spring.application.name=orders-service

spring.cloud.aws.region.static=sa-east-1

spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566

aws.sqs.request-queue=orders_request
aws.sqs.reply-queue=orders_reply

dynamodb.table.orders=OrdersTable
logging.level.io.awspring.cloud.dynamodb=DEBUG
